<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="../assets/img/LogoMightyducks-01.png"/>
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Contact Design 3</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="./game-information.html">Game Information</a></li>
          <li><a href="./form.html">Registration</a></li>
        </ul>
      </nav>>

      <div class="logo">
        <img src="../assets/img/LogoMightyducks-01.png" alt="logo" />
      </div>
    </header>
    <div class="div-nombre">
      <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
    </div>
    <main>
      <aside></aside>
      <div class="container">
        <div class="card-grande">
          <div class="card-titulo"><h3>Contact us</h3></div>
          <div class="card-contenido"><p>
            Please email us at <a href="gmail.com">mdhl@chihockey.org</a>
        </p>
        <p>We reply to your email as soon as we can.</p></p></div>
        </div>


        </div>
      </div>
    </main>
  </body>
</html>
